# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_services                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhullen <rhullen@student.21-school.ru>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/09 18:22:44 by rhullen           #+#    #+#              #
#    Updated: 2020/11/09 18:24:14 by rhullen          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
